# archetype-closed

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/clojure/__packageInPathFormat__/: controller.clj  core.clj  ctx.clj
src/main/resources/archetype-resources/src/main/clojure/example/: controller.clj  core.clj  ctx.clj
src/main/resources/archetype-resources/src/main/resources/: logback.xml  spring.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
